# org.knowhowlab.osgi.workshop2012

./: .gitignore  platform-firealarm-equinox-it.xml  platform-firealarm-equinox-noconsole.xml  platform-firealarm-equinox.xml  platform-firealarm-felix-it.xml  platform-firealarm-felix.xml  pom.xml
firealarm.api/: pom.xml
firealarm.api/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/api/: ActionAppliance.java  Constants.java  FireAppliance.java  SensorAppliance.java
firealarm.api/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/api/common/: AbstractFireAppliance.java  AbstractSensorAppliance.java
firealarm.api/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/api/environment/: EnvironmentStatus.java  RoomEnvironment.java  RoomEnvironmentManipulator.java
firealarm.api/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/api/sensors/: FogSensor.java  TemperatureSensor.java
firealarm.config/: firealarm.fog.sensor-1.cfg  firealarm.fog.sensor-2.cfg  firealarm.lamp-1.cfg  firealarm.lamp-2.cfg  firealarm.lamp-4.cfg  firealarm.room-1.cfg  firealarm.room-2.cfg  firealarm.room-3.cfg  firealarm.smoke.sensor-1.cfg  firealarm.smoke.sensor-2.cfg  firealarm.sprinkler-1.cfg  firealarm.sprinkler-2.cfg  firealarm.temperature.sensor-1.cfg  firealarm.temperature.sensor-2.cfg
firealarm.core/: pom.xml
firealarm.core.console/: pom.xml
firealarm.core.console/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/core/console/: FireAlarmSystemConsole.java
firealarm.core/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/core/: AlarmSystemFeedback.java  AlarmSystemStateMachine.java  CoreComponent.java  EnvironmentManager.java  FireAlarmSystemComponent.java
firealarm.core/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/core/internal/: EnvironmentManager.java
firealarm.core/src/test/java/org/knowhowlab/osgi/workshop2012/firealarm/core/: AlarmSystemStateMachineTest.java  CoreComponentTest.java  EnvironmentManagerMock.java  FireAlarmSystemComponentTest.java
firealarm.fog.sensor/: pom.xml
firealarm.fog.sensor/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/fogsensor/: FogSensorComponent.java
firealarm.it/: pom.xml
firealarm.it/src/test/java/org/knowhowlab/osgi/workshop2012/firealarm/it/: BaseTest.java  ComplexIntegrationTest.java  SimpleIntegrationTest.java
firealarm.lamp/: pom.xml
firealarm.lamp/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/lamp/: LampComponent.java
firealarm.room/: pom.xml
firealarm.room.console/: pom.xml
firealarm.room.console/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/room/console/: RoomsConsole.java
firealarm.room/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/room/: MockRoomComponent.java  RoomComponent.java
firealarm.room/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/room/console/: RoomsConsole.java
firealarm.room/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/room/internal/: EnvironmentManipulator.java  RoomEnvironmentManipulator.java
firealarm.room/src/test/java/org/knowhowlab/osgi/workshop2012/firealarm/room/: MockRoomComponentTest.java  RoomComponentTest.java
firealarm.smoke.sensor/: pom.xml
firealarm.smoke.sensor/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/fogsensor/: SmokeSensorComponent.java
firealarm.sprinkler/: pom.xml
firealarm.sprinkler/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/sprinkler/: SprinklerComponent.java
firealarm.sprinkler/src/test/java/org/knowhowlab/osgi/workshop2012/firealarm/sprinkler/: SprinklerComponentTest.java
firealarm.tempearature.sensor/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/temperaturesensor/: TemperatureSensorComponent.java
firealarm.temperature.sensor/: pom.xml
firealarm.temperature.sensor/src/main/java/org/knowhowlab/osgi/workshop2012/firealarm/temperaturesensor/: TemperatureSensorComponent.java
