<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.osgi.workshop2012</groupId>
        <artifactId>firealarm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.knowhowlab.osgi.workshop2012</groupId>
    <artifactId>firealarm.core.console</artifactId>
    <packaging>bundle</packaging>
    <name>Fire Alarm - Core Console Fragment</name>

    <dependencies>
        <dependency>
            <groupId>org.knowhowlab.osgi.workshop2012</groupId>
            <artifactId>firealarm.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.knowhowlab.osgi.workshop2012</groupId>
            <artifactId>firealarm.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.osgi*,
                            org.slf4j*,
                            org.apache.felix.service.command,
                            !org.knowhowlab.osgi.workshop2012.firealarm.core.internal*
                        </Import-Package>
                        <Expport-Package/>
                        <Fragment-Host>org.knowhowlab.osgi.workshop2012.firealarm.core</Fragment-Host>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <configuration>
                    <finalName>firealarm.core.console.xml</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
