<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.osgi.workshop2012</groupId>
        <artifactId>firealarm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.knowhowlab.osgi.workshop2012</groupId>
    <artifactId>firealarm.api</artifactId>
    <packaging>bundle</packaging>
    <name>Fire Alarm - API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.knowhowlab.osgi.workshop2012.firealarm.api
                        </Export-Package>
                        <Import-Package/>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
